# ewgbuyer

./: README.md
LRecyclerview_library/: build.gradle
LRecyclerview_library/src/main/java/com/github/jdsjlzx/util/: RecyclerViewStateUtils.java  RecyclerViewUtils.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewgvip/buyer/android/: MyApplication.java
app/src/main/java/com/ewgvip/buyer/android/activity/: AccountSecurityActivity.java  GroupShoppingActivity.java  MainActivity.java  PayActivity.java  TransActivity.java
app/src/main/java/com/ewgvip/buyer/android/adapter/: AlertDialogAdapter.java  AlertDialogDetailsAdapter.java  BaseListAdapter.java  CardLevelAdapter.java  CartListAdapter.java  ChatFacePagerAdapter.java  CombineAdapter.java  ConcernStoresAdapter.java  CouponGetListAdapter.java  CouponsAdapter.java  DistrictAdapter.java  EvaluationListAdapter.java  FreeEvaluateListAdapter.java  FreeGoodsListAdapter.java  GoodsListAdapter.java  GoodsListAdapter2.java  IndexListAdapter.java  MyCommissionListAdapter.java  MyVipTeamListadapter.java  OrderEvaluateAddAdapter.java  OrderGoodsListAdapter.java  OrderListAdapter.java  PhotoPagerAdapter.java  SpreadCardLevelInfoadapter.java  SpreadDrawoutHistoryadapter.java  StorePager1Adapter.java  UserIntegrationListViewAdapter.java
app/src/main/java/com/ewgvip/buyer/android/contants/: Constants.java
app/src/main/java/com/ewgvip/buyer/android/dialog/: ChooseGiftDialog.java  MyDialog.java  PhotoDialog.java  ShareDialog.java  ShareWetcharImageUtils.java
app/src/main/java/com/ewgvip/buyer/android/fragment/: AboutFragment.java  ActivityGoodsListFragment.java  ActivityIndexFragment.java  AddressListFragment.java  BalanceDetailListFragment.java  LoginFragment.java  (+61 more)
app/src/main/res/anim/: anim_from_down_in.xml  cloud_goods_classify_enter.xml  popupwindow_enter.xml  popupwindow_enter1.xml  popupwindow_exit.xml
app/src/main/res/drawable/: address_delete_bg.xml  address_list_bg.xml  background_corners_bottom_corner.xml  bg_button_select.xml  bg_cloud_purchase_item.xml  bottom_rounded_white.xml  button_red_text.xml  button_rounded_white.xml  button_success_select.xml  cbox_filter_select_bg.xml  chat_send_button.xml  checkbox_square.xml  circle_bg.xml  conversation_back_ground.xml  dialog_bottom.xml  dialog_title.xml  divider_for_car1.xml  et_my_pay_passord_bg.xml  evaluate_rbtn_bg.xml  evaluate_rbtn_select.xml  evaluate_rbtn_select_tv.xml  express_address_background.xml  frame_grey_dark.xml  frame_grey_round.xml  frame_red_round_red_bg.xml  frame_red_round_white_bg.xml  frame_red_round_white_bg_pressed.xml  frame_round_white_pressed.xml  good_type_list_press.xml  goods_edit_tv_select_bg.xml  goods_select_clear_press.xml  goods_select_linear.xml  goods_select_list.xml  goods_type_list_normal.xml  point_enable.xml  radio_textcolor.xml  rating_bar.xml  redpackage_bg2.xml  rounded_coupon_normal_pink.xml  rounded_green.xml  (+14 more)
app/src/main/res/layout/: activity_base.xml  activity_map.xml  activity_test.xml  activity_trans.xml  alert_dialog_button_details.xml  alert_dialog_button_show.xml  alert_dialog_layout_show.xml  areaselect.xml  bank_card_item.xml  bank_card_list_pop_window.xml  custom_screen.xml  dialog_cloud_purchase_detail.xml  dialog_cloud_purchase_detail_num.xml  dialog_express_adress_select.xml  dialog_goods_edit.xml  dialog_user_information_change_real_name.xml  download_dialog.xml  fragment_about.xml  fragment_balance.xml  fragment_balance_rechange_card.xml  fragment_balance_recharge_cash.xml  fragment_balance_withdraw.xml  fragment_billing_details.xml  fragment_bind_new_bank_card.xml  fragment_bound_phone.xml  fragment_cart1.xml  fragment_cart2_coupons.xml  fragment_cart2_goodlist.xml  fragment_cart2_trans_pay.xml  fragment_cloud_goods_classify.xml  fragment_cloud_goods_order.xml  fragment_cloud_purchase_center.xml  fragment_cloud_purchase_detail.xml  fragment_complain_detail.xml  fragment_complain_detail_infrmation.xml  fragment_coupon_commit.xml  fragment_coupon_get_commit.xml  fragment_evaluate.xml  fragment_evaluate_add.xml  fragment_evaluate_list.xml  (+117 more)
app/src/main/res/menu/: menu_cloud_search.xml  menu_integral.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  drawables.xml  strings.xml  styles.xml
(+88 files in other folders)
