<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill"
    android:descendantFocusability="afterDescendants"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="left"
        android:layout_weight="0"
        android:background="@color/white"
        android:divider="@null"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/sNetWork"
        android:textColor="@android:color/black"
        android:visibility="gone" />

    <View
        android:id="@+id/group_transport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/group_life_background"></View>
</LinearLayout>
