<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/sign_bg"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/top"
        layout="@layout/layout_toolbar"></include>

    <ImageView
        android:id="@+id/iv_center_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/sign_middle_picture" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@mipmap/sign_top" />

    <TextView
        android:id="@+id/sign_integral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_center_picture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="@string/signintegral"
        android:textColor="@color/white"
        android:textSize="@dimen/textmax" />


    <Button
        android:id="@+id/b_commit_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_integral"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_unuse"
        android:enabled="false"
        android:focusable="false"
        android:text="@string/sign_finish"
        android:textColor="#ffffff" />

</RelativeLayout>