<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/layout_toolbar"></include>

    <LinearLayout
        android:id="@+id/combine_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_marginTop="4dp"
        android:weightSum="2" >

        <TextView
            android:id="@+id/combine_suit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_red_left"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@string/combine_suit"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/combine_part"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_white_right"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@string/combine_part"
            android:textColor="@color/red" />
    </LinearLayout>
    <include
        android:id="@+id/nodata_combin"
        layout="@layout/layout_nodata"></include>
    <com.ewgvip.buyer.android.pulltorefresh.PullToRefreshListView
        android:id="@+id/combine_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="vertical|none"
        android:smoothScrollbar="true">

    </com.ewgvip.buyer.android.pulltorefresh.PullToRefreshListView>
    <com.ewgvip.buyer.android.pulltorefresh.PullToRefreshListView
        android:id="@+id/combine_listview_part"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="vertical|none"
        android:smoothScrollbar="true">

    </com.ewgvip.buyer.android.pulltorefresh.PullToRefreshListView>



</LinearLayout>