<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/orderStatus_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/orderStatus"
                    android:textColor="@color/textlight" />

                <TextView
                    android:id="@+id/orderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/orderStatus_tag"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/orderStatus_tag"
                    android:textColor="@color/red" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/order_search_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    fresco:failureImage="@mipmap/ic_stub"
                    fresco:failureImageScaleType="center"
                    fresco:placeholderImage="@mipmap/ic_stub"
                    fresco:placeholderImageScaleType="center"
                    fresco:retryImage="@mipmap/ic_stub"
                    fresco:retryImageScaleType="center" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/img"
                    android:maxLines="2"
                    android:textColor="@color/textdark" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recieverInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/mobilePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="16dp"
                    android:drawableLeft="@mipmap/address_phone"
                    android:maxLength="11"
                    android:textColor="@color/textdark" />

                <TextView
                    android:id="@+id/receiver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_toLeftOf="@id/mobilePhone"
                    android:drawableLeft="@mipmap/address_name"
                    android:textColor="@color/textdark" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/receiver"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="8dp"
                    android:maxLines="3"
                    android:textColor="@color/textdark" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/express"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/express_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/textdark" />

                <TextView
                    android:id="@+id/shipCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/textdark" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/evaluate_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:text="@string/free_evaluate"
                    android:textColor="@color/textdark" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="16dp">

                    <EditText
                        android:id="@+id/evaluate_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/frame_grey_round"
                        android:gravity="top"
                        android:lines="4" />
                </RelativeLayout>

                <Button
                    android:id="@+id/order_submit"
                    style="@style/button_red"
                    android:layout_width="160dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/yes" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/evaluate_line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:paddingLeft="16dp"
                    android:text="@string/free_evaluate"
                    android:textColor="@color/textdark" />

                <TextView
                    android:id="@+id/evaluate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:text="@string/free_evaluate"
                    android:textColor="@color/textdark" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>