<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trans_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/shopname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/textdark" />

    <!--<HorizontalScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="84dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:scrollbars="none">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/goods"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"></LinearLayout>-->
    <!--</HorizontalScrollView>-->

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/frame_grey_round"
        android:gravity="center" />


</LinearLayout>