<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <RelativeLayout
        android:id="@+id/rl_goods"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/white">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:contentDescription="@string/img"
            fresco:failureImage="@mipmap/ic_stub"
            fresco:failureImageScaleType="center"
            fresco:placeholderImage="@mipmap/ic_stub"
            fresco:placeholderImageScaleType="center"
            fresco:retryImage="@mipmap/ic_stub"
            fresco:retryImageScaleType="center" />


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/img"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/img"
            android:singleLine="true"
            android:text="price"
            android:textColor="@color/user_integral_name" />


        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/img"
            android:singleLine="true"
            android:text="price"
            android:textColor="@color/order_evaluate_price_red" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:singleLine="true"
            android:text="@string/consult_time"
            android:textColor="@color/consult_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_consult_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:singleLine="true"
            android:text="标题"
            android:textColor="@color/time_text" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/question_tag"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/ask" />

        <TextView
            android:id="@+id/tv_consult_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/question_tag"
            android:text="标题"
            android:textColor="@color/consult_title" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/answer_tag"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/answer" />

        <TextView
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/answer_tag"
            android:text="标题"
            android:textColor="@color/consult_detail" />
    </RelativeLayout>

</LinearLayout>