<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
        android:id="@+id/ll_salespm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_white_angle"
        android:orientation="vertical"
        android:padding="1dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_salesgood"
            android:layout_width="164dp"
            android:layout_height="164dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            fresco:failureImage="@mipmap/ic_stub"
            fresco:failureImageScaleType="center"
            fresco:placeholderImage="@mipmap/ic_stub"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:retryImage="@mipmap/ic_stub"
            fresco:retryImageScaleType="centerCrop"
            />
        <TextView
            android:id="@+id/tv_salespmname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="情详详情fdfdfsgdsgfsgfsdgfdhfghgfjnhgjhjkhkftdt"
            android:textColor="@color/black"
            android:textSize="@dimen/textsmall"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            >
            <TextView
                android:id="@+id/tv_saleslowvalues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="最低价："
                android:textSize="@dimen/textmin"/>
            <TextView
                android:id="@+id/tv_salesvalues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@+id/tv_saleslowvalues"
                android:text="￥1000"
                android:textColor="@color/red"
                android:textSize="@dimen/textmin" />

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_selespm_"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_white_angle"
        android:orientation="vertical"
        android:padding="1dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_salesgood_"
            android:layout_width="164dp"
            android:layout_height="164dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            fresco:actualImageScaleType="focusCrop"
            fresco:failureImage="@mipmap/ic_stub"
            fresco:failureImageScaleType="center"
            fresco:placeholderImage="@mipmap/ic_stub"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:retryImage="@mipmap/ic_stub"
            fresco:retryImageScaleType="center"
            />
        <TextView
            android:id="@+id/tv_salespmname_"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="详情fdfdfsgdsgfsgfsdgfdhfghgfjnhgjhjkhkftdt"
            android:textColor="@color/black"
            android:textSize="@dimen/textsmall"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            >
            <TextView
                android:id="@+id/tv_saleslowvalues_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="最低价："
                android:textSize="@dimen/textmin" />
            <TextView
                android:id="@+id/tv_salesvalues_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@+id/tv_saleslowvalues_"
                android:text="￥1000"
                android:textColor="@color/red"
                android:textSize="@dimen/textmin" />

        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
