<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/frame_grey"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/gray_white"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_order_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="@dimen/textmin"
            android:text="期号：555557544455"/>
        <TextView
            android:id="@+id/tv_announce_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="@dimen/textmin"
            android:text="（揭晓时间：4555555455555555555555）"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
       >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_item_cloud_puechase"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/frame_grey"
            fresco:failureImage="@mipmap/ic_stub"
            fresco:failureImageScaleType="fitXY"
            fresco:placeholderImage="@mipmap/ic_stub"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:retryImage="@mipmap/ic_stub"
            fresco:retryImageScaleType="fitXY" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="获  奖  者:"
                android:textSize="@dimen/textmin"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textmin"
                android:text="4555555"
                android:textColor="@color/cloud_text_blue_past"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="幸运号码:"
                    android:textSize="@dimen/textmin"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textmin"
                    android:text="4555555"
                    android:textColor="@color/cloud_text_red_past"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="本期参与:"
                    android:textSize="@dimen/textmin"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textmin"
                    android:text="4555555"
                    android:textColor="@color/cloud_text_red_past"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
