<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/toolbar_color"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/toolbar_color"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:id="@+id/search_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height">

            <TextView
                android:id="@+id/search_button"
                style="@style/top_right"
                android:layout_alignParentRight="true"
                android:text="@string/search" />

            <EditText
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@id/search_button"
                android:background="@drawable/rounded_white"
                android:drawableLeft="@mipmap/search"
                android:padding="10dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="@string/typeSearchContext"
                android:imeOptions="actionSearch"
                android:paddingLeft="4dp"
                android:singleLine="true"
                android:textColor="@color/textdark" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>