<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange"
    android:theme="@style/AppTheme.AppBarOverlay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/orange"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        <LinearLayout
            android:id="@+id/iv_index"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_height"
            android:src="@mipmap/threepoint" />
        </LinearLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/goods_tablayout"
            android:layout_width="180dp"
            android:layout_height="@dimen/toolbar_height"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/white"
            app:tabMode="fixed"
            android:visibility="gone"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/light_white"></android.support.design.widget.TabLayout>
    </RelativeLayout>


</android.support.design.widget.AppBarLayout>