<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_search_item"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/gray_white"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img"
        android:layout_width="84dp"
        android:layout_height="84dp"

        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        fresco:failureImage="@mipmap/ic_stub"
        fresco:failureImageScaleType="center"
        fresco:placeholderImage="@mipmap/ic_stub"
        fresco:placeholderImageScaleType="center"
        fresco:retryImage="@mipmap/ic_stub"
        fresco:retryImageScaleType="center" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/img"
        android:lines="2"
        android:textColor="@color/textdark" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@id/price"
        android:layout_toRightOf="@id/img"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/name"
        android:layout_marginRight="16dp"
        android:textColor="@color/textdark" />

    </RelativeLayout>
</RelativeLayout>