<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/divgray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlline"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="dddd"
            android:gravity="center"
            android:layout_alignBaseline="@+id/order_sn"
            android:textColor="@color/button_red" />

        <TextView
            android:id="@+id/order_sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="aaaa"
            android:gravity="center"
            android:textColor="@color/textdark" />
        </RelativeLayout>
        <TextView
            android:id="@+id/order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="aaaa"
            android:visibility="visible"
            android:layout_below="@+id/rlline"
            android:layout_marginBottom="8dp"
            android:textColor="@color/textlight" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/divgray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_vertical"
            fresco:failureImage="@mipmap/ic_stub"
            fresco:failureImageScaleType="center"
            fresco:placeholderImage="@mipmap/ic_stub"
            fresco:placeholderImageScaleType="center"
            fresco:retryImage="@mipmap/ic_stub"
            fresco:retryImageScaleType="center" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/goods_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:textColor="@color/textdark" />
        <TextView
            android:id="@+id/goods_order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_below="@+id/goods_name"
            android:layout_marginTop="4dp"
            android:textColor="@color/textlight" />

            <TextView
                android:id="@+id/order_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/goods_order_num"
                android:textColor="@color/textlight" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="16dp"
        android:background="@color/divgray" />

    <RelativeLayout
        android:id="@+id/rl_button"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="40dp">
        <Button
            android:id="@+id/order_button"
            style="@style/button_white_redframe"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:textColor="@color/red" />
        <Button
            android:id="@+id/order_reset"
            style="@style/button_white_redframe"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/order_button"
            android:layout_marginRight="16dp"
            android:text="取消"
            android:textColor="@color/red" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/divgray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/light_gray"></View>
</LinearLayout>